/XMX5LGBBFFB231237741

1-3:0.2.8(42)             // DSMR-versie
0-0:1.0.0(200208153506W)  // Timestamp
0-0:96.1.1(4530303034303031383434303034323134) // Equipment ID
1-0:1.8.1(004436.790*kWh) // Geconsumeerd Tarief 1
1-0:2.8.1(000000.000*kWh) // Geproduceerd Tarief 1
1-0:1.8.2(004234.483*kWh) // Geconsumeerd Tarief 2
1-0:2.8.2(000000.000*kWh) // Geproduceerd Tarief 2
0-0:96.14.0(0001)         // Tariefindicator
1-0:1.7.0(00.326*kW)      // Huidig geconsumeerd vermogen
1-0:2.7.0(00.000*kW)      // Huidig geproduceerd vermogen
0-0:96.7.21(00002)        // Aantal power failures
0-0:96.7.9(00003)         // Aantal long power failures
1-0:99.97.0(3)(0-0:96.7.19)(180726223917S)(0000006462*s)(170325035658W)(0036416374*s)(160128161754W)(0024464269*s) // Failure evt log
1-0:32.32.0(00000)        // Aantal voltage sags
1-0:32.36.0(00000)        // Aantal voltage swells
0-0:96.13.1()             // Tekstbericht?
0-0:96.13.0()             // Tekstbericht?
1-0:31.7.0(002*A)         // Huidige stroom L1
1-0:21.7.0(00.326*kW)     // Huidig geconsumeerd vermogen L1
1-0:22.7.0(00.000*kW)     // Huidig geproduceerd vermogen L1
!0308
/XMX5LGBBFFB231237741

1-3:0.2.8(42)
0-0:1.0.0(200208153516W)
0-0:96.1.1(4530303034303031383434303034323134)
1-0:1.8.1(004436.791*kWh)
1-0:2.8.1(000000.000*kWh)
1-0:1.8.2(004234.483*kWh)
1-0:2.8.2(000000.000*kWh)
0-0:96.14.0(0001)
1-0:1.7.0(00.329*kW)
1-0:2.7.0(00.000*kW)
0-0:96.7.21(00002)
0-0:96.7.9(00003)
1-0:99.97.0(3)(0-0:96.7.19)(180726223917S)(0000006462*s)(170325035658W)(0036416374*s)(160128161754W)(0024464269*s)
1-0:32.32.0(00000)
1-0:32.36.0(00000)
0-0:96.13.1()
0-0:96.13.0()
1-0:31.7.0(002*A)
1-0:21.7.0(00.329*kW)
1-0:22.7.0(00.000*kW)
!6130
